.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-card {
    width: 95%;
}

.tab-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 600px;
    padding: 5px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 200px;
}

.product img {
    height: 250px;
    width: 250px;
}

.procuct-name {
    font-size: 15px;
    font-weight: bold;
}

.add-remove {
    display: flex;
    flex-direction: row;
}

.order-list-content{
    height: 400px;
    background-color: gray;
}

.name {
    width: 100%;
}
